@charset "UTF-8";
:root {
  --background:linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
  --color-primary:#0eb1b1;
  --color-secundary:#262626;
  --boton-padding: 20px 40px; }

body {
  font-family: 'Roboto', sans-serif; }

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 80px 0;
  max-width: 1200px; }

.subtitulo {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 35px; }

header {
  height: 100vh;
  background-image: var(--background), url("../archivosMultimedia/fotoNosotros2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative; }
  header .nav__logo {
    font-size: 20px;
    padding-right: 620px;
    color: #fff;
    font-family: 'Lobster', cursive;
    width: max-content; }
  header .header .container {
    padding: 0; }
  header .navbar {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700; }
  header .nav__items {
    color: #fff;
    list-style: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit; }
  header .navbar :hover {
    color: white; }
  header .nav__link {
    color: #fff;
    text-decoration: none; }
  header .navbar .nav__link:hover {
    background-color: #15BFBF;
    border-radius: 3px;
    transition: 0.7s;
    padding: 3px 5px; }
  header .header__container {
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff; }
  header .header__textos {
    width: 80%;
    margin-bottom: 50px; }
  header .header__titulo {
    font-size: 35px; }
  header .header__subtitulo {
    font-size: 25px;
    font-weight: 300;
    margin: 5px 0; }
  header .header__boton {
    list-style: none;
    text-decoration: none;
    color: white;
    padding: var(--boton-padding);
    font-size: 14px;
    background: none;
    border: 1px solid #279696;
    border-radius: 30px; }
  header .header__boton:hover {
    background: #08A6A6; }
  header .header__ola {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px; }

main {
  padding-top: 0;
  text-align: center; }
  main .presentacion__ilustracion {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top; }
  main .presentacion__texto {
    width: 80%;
    margin: 0 auto; }
  main .presentacion__cta {
    display: inline-block;
    margin-top: 30px;
    padding: var(--boton-padding);
    text-decoration: none;
    font-size: 14px;
    background: #279696;
    color: white;
    border-radius: 30px; }
  main .presentacion__cta:hover {
    background: none;
    color: #279696;
    border: 1px solid #279696; }
  main .modalidades {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center; }
  main .modalidades__img {
    text-align: center; }
  main .modalidades__img--left {
    text-align: left; }
  main .modalidades__ilustracion {
    max-width: 80%; }
  main .modalidades__parrafo {
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300; }
  main .alumnos {
    background: #f2f2f2; }
  main .alumnos__grid {
    display: grid;
    height: 550px;
    grid-template-areas: "img1 img1 img2 img3" "img1 img1 img4 img5";
    gap: 10px; }
  main .alumnos__item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; }
  main .alumnos__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; }
  main .alumnos__item:nth-of-type(1) {
    grid-area: img1; }
  main .alumnos__item:nth-of-type(2) {
    grid-area: img2; }
  main .alumnos__item:nth-of-type(3) {
    grid-area: img3; }
  main .alumnos__item:nth-of-type(4) {
    grid-area: img4; }
  main .alumnos__item:nth-of-type(5) {
    grid-area: img5; }
  main .alumnos__hover {
    position: absolute;
    background-color: rgba(1, 119, 109, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translatex(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out; }
  main .alumnos__item:hover .alumnos__hover {
    transform: translatex(0%); }
  main .alumnos__icono {
    margin-top: 10px;
    font-size: 30px; }
  main .experiencias__grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 30px; }
  main .experiencias__item {
    width: 95%;
    margin: 0 auto;
    background: var(--color-primary);
    box-shadow: 0 8px 10px rgba(66, 66, 66, 0.5);
    border-radius: 7px;
    padding: 30px 25px;
    color: white;
    margin-bottom: 50px; }
  main .experiencias__personas {
    display: flex;
    text-align: left;
    align-items: center;
    margin-bottom: 20px; }
  main .experiencias__img {
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 30px; }
  main .experiencias__nombre {
    font-size: 1.5rem;
    margin-bottom: 10px; }
  main .experiencias__descripcion {
    color: #41f9ff;
    font-weight: 50; }
  main .experiencias__rese√±a {
    font-weight: 300; }

footer {
  background: var(--color-secundary); }
  footer .footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center; }
  footer .footer__titulo {
    font-weight: 400;
    color: white;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center; }
  footer .footer__iconos {
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px; }
  footer .fab .footer__iconos {
    line-height: 60px; }
  footer .footer__iconos:hover {
    color: #08A6A6; }
  footer .footer__container-iconos {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%; }
  footer .nav--footer {
    font-weight: 300;
    justify-content: flex-start; }
  footer .nav__items--footer {
    padding: 10px;
    text-decoration: none;
    color: white; }
  footer .nav__items--footer:hover {
    color: #08A6A6; }

@media screen and (max-width: 500px) {
  :root {
    --boton-padding: 18px 35px; }
  .subtitulo {
    font-size: 25px;
    margin-bottom: 20px; }
  header .nav {
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px; }
  header .nav__items {
    padding: 0 10px; }
  header .header__textos {
    text-align: center;
    margin-bottom: 100px; }
  header .header__titulo {
    font-size: 25px; }
  header .header__subtitulo {
    font-size: 20px; }
  main .presentacion__ilustracion {
    width: 180px;
    height: 180px; }
  main .modalidades {
    row-gap: 60px; }
  main .modalidades.container {
    padding-top: 10px; }
  main .experiencias__item {
    padding: 30px 15px; }
  main .experiencias__personas {
    flex-direction: column; }
  main .experiencias__textos {
    text-align: center; }
  main .experiencias__img {
    margin: 0;
    margin-bottom: 20px; } }

@media screen and (max-width: 800px) {
  :root {
    --boton-padding: 18px 40px; }
  header {
    background-image: var(--background), url("../archivosMultimedia/jovenEstudiando1.jpg"); }
    header .navbar {
      justify-content: center; }
    header .nav__logo {
      font-size: 20px;
      padding-left: 30px;
      padding-bottom: 0px;
      color: #fff;
      font-family: 'Lobster', cursive;
      width: max-content;
      justify-content: flex-start; }
    header .nav {
      justify-content: space-around; }
    header .nav__items {
      font-weight: 400;
      margin-right: 0;
      font-size: 15px; }
    header .header__textos {
      width: 100%;
      justify-content: center;
      padding-bottom: 90px; }
    header .header__titulo {
      font-size: 2.5rem; }
    header .header__subtitulo {
      font-size: 1.5rem; }
  main .presentacion__texto {
    width: 100%; }
  main .modalidades {
    grid-template-columns: 1fr; }
  main .modalidades.container {
    padding-top: 30px; }
  main .modalidades__img--left {
    text-align: center; }
  main .modalidades__textos:last-child {
    grid-row: 3/4; }
  main .alumnos__grid {
    grid-template-areas: "img1 img1 img2 img2" "img1 img1 img3 img3" "img4 img4 img5 img5"; }
  main .experiencias__grid {
    grid-template-columns: 1fr;
    gap: 30px; }
  footer .nav--footer {
    font-weight: 300;
    justify-content: center; }
  footer .footer__grid {
    grid-template-columns: 1fr; }
  footer .footer__contacto {
    grid-row: 1/2; } }
